.contenedor{
    width: 90%;
	max-width: 1000px;
	margin: 20px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 4fr 1fr;
    grid-template-areas: 
        "nav nav nav"
        "productos servicios extras"
        "footer footer footer";
    grid-gap: 10px;
    .header{
        background-color: $colorbg2;
        border-radius: 3px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        grid-area: nav;
        color:white;
        .logo{
            color: white;
            padding:10px;
            }
        .nav{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            
            .menu {
            list-style: none;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
                .elemento {
                    padding: 20px;
                    transition: all .3s ease;
                    &:hover{
                        background-color: $bordo;
                        border-radius: 50%;
                        }         
                    a{
                        text-decoration: none;
                        color: white;
                        &:hover{
                            text-decoration: underline;
                            }
                        }
                    }
                }    
        }
    }
}